% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cerf1974protocol}
V.~Cerf and R.~Kahn, ``A protocol for packet network intercommunication,''
  \emph{IEEE Transactions on Communications}, vol.~22, no.~5, pp. 637--648,
  1974.

\bibitem{rfc1122}
\BIBentryALTinterwordspacing
R.~Braden, ``Requirements for internet hosts -- communication layers,'' RFC
  Editor, RFC 1122, Oct. 1989. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc1122}
\BIBentrySTDinterwordspacing

\bibitem{rfc1958}
\BIBentryALTinterwordspacing
B.~Carpenter, ``Architectural principles of the internet,'' RFC Editor, RFC
  1958, Jun. 1996. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc1958}
\BIBentrySTDinterwordspacing

\bibitem{rfc9260}
\BIBentryALTinterwordspacing
R.~Stewart, ``Stream control transmission protocol,'' RFC Editor, RFC 9260,
  Jun. 2022. [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc9260}
\BIBentrySTDinterwordspacing

\bibitem{rfc6458}
\BIBentryALTinterwordspacing
R.~Stewart, M.~Tuexen, P.~Lei, and L.~Ong, ``Sockets api extensions for stream
  control transmission protocol (sctp),'' RFC Editor, RFC 6458, Dec. 2011.
  [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc6458}
\BIBentrySTDinterwordspacing

\bibitem{stewart2001sctp}
R.~R. Stewart and Q.~Xie, \emph{Stream Control Transmission Protocol (SCTP): A
  Reference Guide}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley,
  2001.

\bibitem{rfc3758}
\BIBentryALTinterwordspacing
R.~Stewart, M.~Ramalho, Q.~Xie, M.~Tuexen, and P.~Conrad, ``Stream control
  transmission protocol (sctp) partial reliability extension,'' RFC Editor, RFC
  3758, May 2004. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc3758}
\BIBentrySTDinterwordspacing

\bibitem{rfc8260}
\BIBentryALTinterwordspacing
R.~Stewart, M.~Tuexen, I.~Ruengeler, and S.~Loreto, ``Stream schedulers and
  user message interleaving for the stream control transmission protocol,'' RFC
  Editor, RFC 8260, Nov. 2017. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc8260}
\BIBentrySTDinterwordspacing

\bibitem{rfc791}
\BIBentryALTinterwordspacing
J.~Postel, ``Internet protocol,'' RFC Editor, RFC 791, Sep. 1981. [Online].
  Available: \url{https://www.rfc-editor.org/rfc/rfc791}
\BIBentrySTDinterwordspacing

\bibitem{linuxsctp7}
M.~Kerrisk, ``sctp(7) -- linux manual page,''
  \url{https://man7.org/linux/man-pages/man7/sctp.7.html}, 2025, accessed:
  2026-02-14.

\bibitem{rfc9293}
\BIBentryALTinterwordspacing
W.~Eddy, ``Transmission control protocol (tcp),'' RFC Editor, RFC 9293, Aug.
  2022. [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc9293}
\BIBentrySTDinterwordspacing

\bibitem{rfc768}
\BIBentryALTinterwordspacing
J.~Postel, ``User datagram protocol,'' RFC Editor, RFC 768, Aug. 1980.
  [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc768}
\BIBentrySTDinterwordspacing

\bibitem{rfc5061}
\BIBentryALTinterwordspacing
R.~Stewart, P.~Lei, M.~Tuexen, and E.~Rescorla, ``Stream control transmission
  protocol (sctp) dynamic address reconfiguration,'' RFC Editor, RFC 5061, Sep.
  2007. [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc5061}
\BIBentrySTDinterwordspacing

\bibitem{rfc7053}
\BIBentryALTinterwordspacing
M.~Tuexen, I.~Ruengeler, P.~Natarajan, M.~Stewart, and M.~Kuehlewind, ``Sctp
  ndata: Stream schedulers and user message interleaving,'' RFC Editor, RFC
  7053, Dec. 2013. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc7053}
\BIBentrySTDinterwordspacing

\bibitem{rfc8831}
\BIBentryALTinterwordspacing
R.~Jesup, S.~Loreto, and M.~Tuexen, ``Webrtc data channels,'' RFC Editor, RFC
  8831, Jan. 2021. [Online]. Available:
  \url{https://www.rfc-editor.org/rfc/rfc8831}
\BIBentrySTDinterwordspacing

\bibitem{rfc8832}
\BIBentryALTinterwordspacing
------, ``Webrtc data channel establishment protocol,'' RFC Editor, RFC 8832,
  Jan. 2021. [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc8832}
\BIBentrySTDinterwordspacing

\bibitem{iyengar2006cmt}
J.~R. Iyengar, P.~D. Amer, and R.~Stewart, ``Concurrent multipath transfer
  using sctp multihoming over independent end-to-end paths,'' \emph{IEEE/ACM
  Transactions on Networking}, vol.~14, no.~5, pp. 951--964, 2006.

\bibitem{penoff2012userspacesctp}
B.~Penoff, A.~Wagner, M.~Tuexen, and I.~Ruengeler, ``Portable and performant
  user space sctp stack,'' in \emph{Proceedings of the 21st International
  Conference on Computer Communications and Networks (ICCCN)}, 2012, pp. 1--9.

\bibitem{honda2011extendtcp}
M.~Honda, Y.~Nishida, C.~Raiciu, A.~Greenhalgh, M.~Handley, and H.~Tokuda, ``Is
  it still possible to extend tcp?'' in \emph{Proceedings of the 11th ACM
  SIGCOMM Conference on Internet Measurement (IMC)}, 2011, pp. 181--194.

\bibitem{saltzer1984endtoend}
J.~H. Saltzer, D.~P. Reed, and D.~D. Clark, ``End-to-end arguments in system
  design,'' \emph{ACM Transactions on Computer Systems}, vol.~2, no.~4, pp.
  277--288, 1984.

\end{thebibliography}
