\relax 
\citation{cerf1974protocol,rfc1122,rfc1958}
\citation{rfc9260,rfc6458,stewart2001sctp}
\citation{rfc1122,rfc1958}
\citation{rfc9260,rfc6458,rfc3758,rfc8260}
\citation{cerf1974protocol,rfc791,rfc1122}
\citation{rfc1958}
\citation{rfc9260,rfc6458,linuxsctp7}
\citation{rfc9293,rfc768}
\citation{rfc3758,rfc5061,rfc7053,rfc8260}
\citation{rfc8831,rfc8832}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why SCTP Should Be First-Class}{1}{}\protected@file@percent }
\newlabel{sec:why}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Architectural Basis: IP Was Designed to Evolve}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SCTP Is Not Experimental}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Industry Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Comparison with TCP and UDP}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transport Feature Comparison}}{2}{}\protected@file@percent }
\newlabel{tab:transport-compare}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Integration in the Go Runtime}{2}{}\protected@file@percent }
\newlabel{sec:design}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Integration Goal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Public API Additions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Runtime Touchpoints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Path and Metadata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}One-to-Many First}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCTP follows existing TCP/UDP extension seams in Go networking internals.}}{2}{}\protected@file@percent }
\newlabel{fig:integration-map}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Method}{2}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Environment}{2}{}\protected@file@percent }
\citation{rfc9260,stewart2001sctp}
\citation{rfc6458}
\citation{rfc3758,rfc8260}
\citation{iyengar2006cmt}
\citation{penoff2012userspacesctp}
\citation{honda2011extendtcp}
\citation{rfc8831,rfc8832}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Go Package Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Go<->C++ Interoperability Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Timing Measurement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Go In-Tree SCTP Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Interop Matrix Outcome}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Observed Go<->C++ SCTP Interoperability}}{3}{}\protected@file@percent }
\newlabel{tab:interop-observed}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Repeated Matrix Runtime}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime stability of the Go<->C++ SCTP matrix on Linux.}}{3}{}\protected@file@percent }
\newlabel{fig:runtime-summary}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related}{{VI}{3}{}{section.6}{}}
\citation{cerf1974protocol,rfc1122,rfc1958}
\citation{saltzer1984endtoend}
\citation{rfc9260}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{cerf1974protocol}{1}
\bibcite{rfc1122}{2}
\bibcite{rfc1958}{3}
\bibcite{rfc9260}{4}
\bibcite{rfc6458}{5}
\bibcite{stewart2001sctp}{6}
\bibcite{rfc3758}{7}
\bibcite{rfc8260}{8}
\bibcite{rfc791}{9}
\bibcite{linuxsctp7}{10}
\bibcite{rfc9293}{11}
\bibcite{rfc768}{12}
\bibcite{rfc5061}{13}
\bibcite{rfc7053}{14}
\bibcite{rfc8831}{15}
\bibcite{rfc8832}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Why This Supports ``First-Class'' Status}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}The Extensibility Argument}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Additional Practical Arguments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Threats to Validity}{4}{}\protected@file@percent }
\newlabel{sec:limits}{{VIII}{4}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{4}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{iyengar2006cmt}{17}
\bibcite{penoff2012userspacesctp}{18}
\bibcite{honda2011extendtcp}{19}
\bibcite{saltzer1984endtoend}{20}
\gdef \@abspage@last{5}
